spring.application.name=Spring5Apr
server.port=9193

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/java7sept
spring.datasource.username=root
spring.datasource.password=Bhagyashri@nerkar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

